﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */

#bg {
    position: fixed;
    top: 0;
    left: 0;
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
}

.thumbnail {
    position: relative;
}

.caption {
    position: fixed;
    top: 45%;
    left: 0;
    width: 100%;
    font-family: proxima-nova, sans-serif;
    font-size: 65px;
    letter-spacing: 1px;
}

.caption h3 {
    margin-top: -10px;
    font-size: 15px;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 0px;
}

.nav {
    padding-top: 13px;
}

.navbar-header {
    padding-top: 13px;
}

.navbar-inner {
    background: transparent;
}

.navbar-right {
    margin-right: -80px;
}

.nav.navbar-nav li a {
    color: black !important;
    font-family: proxima-nova, sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
}

#about {
    padding-top: 60px;
}